# HTTP config
server {
    listen 80;
    listen [::]:80;

    server_name vimb.vn;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# SSL configuration
server {
    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl; 

    ssl_certificate /etc/letsencrypt/live/vimb.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vimb.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name vimb.vn;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

        location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}